package java1.day05;

public class Ex1_참조타입 {
	public static void main(String[] args) {
		
		// [ p.148 ]
		int[] arr1 ; // int형으로 타입으로 배열변수 선언	[ 스택영역에 메모리 할당 ]
		int[] arr2 ; // int형으로 타입으로 배열변수 선언
		int[] arr3 ; // int형으로 타입으로 배열변수 선언
		
		arr1 = new int[] { 1,2,3 }; // 배열 { 1 , 2 ,3 } 을 생성[ 힙 영역에 메모리 할당 ] 하고 [ 할당 된 주소를 ] 스택 영역 변수에 대입
		// 배열 { 1 , 2 , 3 }을 생성[힙영역에 메모리할당]하고 [할당된주소를] 스택영역변수에 대입
		arr2 = new int[] { 1 ,2, 3 }; // 101번지 를 arr2 스택변수에 저장
		arr3 = arr2; 	// arr2 스택변수가 가지고 있던[101번지]를 arr3 스택변수에 대입
		
		System.out.println( arr1 == arr2 );
		System.out.println( arr2 == arr3 );
	}

}

/*

	자바 데이터 타입 : 변수 선언할 때 사용되는 기본타입
		- 기본타입 :  boolean byte short char int long float double
			- 변수에 값 자체 저장
		- 참조타입 :  배열 , 열거 , 클래스[ String , Scanner , Random , System 등] , 인터페이스 
			- 변수에 힙메모리 생성된 메모리를 주소/번지 참조 
			- 첫글자가 대문자 시작
			String name = "신용권"

		JVM 메모리
		
			스택영역							힙영역
			- 함수(프레임)마다 별도구역				- 객체가 생성되는 영역
				- 지역변수							- 스택/메소드 영역에 참조 할 수 있다.
				- 함수 호출시 프레임 생성				- 객체,배열,인터페이스 메모리 생성
				- 함수(프레임) 종료되면 제거 			- new 연산자 : 
				
			--------------------------------------------------------------------
			
			int age = 10;			
					
			String name = 100번지						"신용권" : String 클래스 기반으로 만들어진 객체(속성/상태, 메소드/행동)
													100번지
			----------------------------------------------------------------------
			
			스택변수에 저장된 기본타입값 또는 (객체)참조 주소 비교
			== , !=
			
*/